{
   "Token": "MTA0NjIwNzI2ODI0NjUxOTkxOA.GDotUI.o4TfuiBevbRgq9-3ZY2Hh0Uhqn7_4D1R8AEM4U",
   "Prefix": "!",
   "Channel Names": ["WACK ME OFF IN THE CORNER OF THE BED", "SUE SALLY IS SHIT", "SUE SALLY IS SHIT SUE SALLY IS SHIT"],
   "Role Names": ["Sue Sally More Like Penis Wally", "Penis Wally", "Rally Dally"],
   "Spam Messages": ["@everyone sue sally is a fucking shit game https://discord.gg/KUh9pWrz", "@everyone sue sally is a fucking shit game https://discord.gg/KUh9pWrz", "@everyone sue sally is a fucking shit game https://discord.gg/KUh9pWrz"]
}
